artifact_path: Mean Run
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 7165488c7ba44e25b7873bfcd0e9deb1
run_id: 8a9a7a32d2944bb981f46f9d69f664ed
signature:
  inputs: '[{"name": "radius_mean", "type": "double"}, {"name": "texture_mean", "type":
    "double"}, {"name": "perimeter_mean", "type": "double"}, {"name": "area_mean",
    "type": "double"}, {"name": "smoothness_mean", "type": "double"}, {"name": "compactness_mean",
    "type": "double"}, {"name": "concavity_mean", "type": "double"}, {"name": "concave
    points_mean", "type": "double"}, {"name": "symmetry_mean", "type": "double"},
    {"name": "fractal_dimension_mean", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2024-06-16 09:00:20.757839'
