artifact_path: Mean Run
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 98f22a6b9a704e7a9a2e884738a9b25d
run_id: 507d50af6a354e3e9c1ed6de11ca39be
signature:
  inputs: '[{"name": "radius_mean", "type": "double"}, {"name": "texture_mean", "type":
    "double"}, {"name": "perimeter_mean", "type": "double"}, {"name": "area_mean",
    "type": "double"}, {"name": "smoothness_mean", "type": "double"}, {"name": "compactness_mean",
    "type": "double"}, {"name": "concavity_mean", "type": "double"}, {"name": "concave
    points_mean", "type": "double"}, {"name": "symmetry_mean", "type": "double"},
    {"name": "fractal_dimension_mean", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2024-06-16 08:58:13.460780'
